services:
  helios-db:
    container_name: helios-db
    build:
        context: .
        dockerfile: db.Dockerfile
    ports:
      - "5100:5432"
    environment:
      POSTGRES_DB: helios
      POSTGRES_USER: phaeton
      POSTGRES_PASSWORD: ecliptic

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U phaeton -d helios"]
      interval: 5s
      timeout: 5s
      retries: 5

  rest-api:
    container_name: rest-api
    build:
      context: .
      dockerfile: rest-api.Dockerfile
    ports:
      - "5200:8080"
    environment:
      #urlExample := "postgres://username:password@localhost:5432/database_name"
      DATABASE_URL: "postgres://phaeton:ecliptic@helios-db:5432/helios"
    depends_on:
      - helios-db
